configs:
  tool_conf_bioc.xml: |
    <?xml version='1.0' encoding='utf-8'?>
      <toolbox monitor="true">
          <tool file="interactive/bioconductor_rstudio.xml" />
          <tool file="interactive/bioconductor_jupyter.xml" />
          <tool file="interactive/biocworkshop_Bioc2020Anno.xml" />
          <tool file="interactive/biocworkshop_bioc_2020_tidytranscriptomics.xml" />
          <tool file="interactive/biocworkshop_PCAworkshop.xml" />
          <tool file="interactive/biocworkshop_PublicDataResources.xml" />
          <tool file="interactive/biocworkshop_enrichOmics.xml" />
          <tool file="interactive/biocworkshop_BasicR.xml" />
          <tool file="interactive/biocworkshop_RNAseq123workshop.xml" />
          <tool file="interactive/biocworkshop_SingleCellWorkshop.xml" />
          <tool file="interactive/biocworkshop_Bioc2021Anno.xml" />
          <tool file="interactive/biocworkshop_iSEEWorkshop2020.xml" />
          <tool file="interactive/biocworkshop_IntroductionToGenomicsWorkshop.xml" />
          <tool file="interactive/biocworkshop_GenesetAnalysisWorkflow.xml" />
          <tool file="interactive/biocworkshop_EpiForBioWorkshop2020.xml" />
          <tool file="interactive/biocworkshop_ATACseqQCWorkshop.xml" />
          <tool file="interactive/biocworkshop_scRNA-seq-workshop.xml" />
          <tool file="interactive/biocworkshop_bioc2020trajectories.xml" />
          <tool file="interactive/biocworkshop_Bioc2020RCWL.xml" />
          <tool file="interactive/biocworkshop_making_bioconductor_pkg.xml" />
          <tool file="interactive/biocworkshop_IntegratedChIPseqWorkshop.xml" />
          <tool file="interactive/biocworkshop_CreateAPackage.xml" />
          <tool file="interactive/biocworkshop_hypeR-workshop.xml" />
          <tool file="interactive/biocworkshop_systemPipeWorkshop2021.xml" />
          <tool file="interactive/biocworkshop_recountWorkshop2020.xml" />
          <tool file="interactive/biocworkshop_bioc2020workshop.xml" />
          <tool file="interactive/biocworkshop_CNVWorkshop.xml" />
          <tool file="interactive/biocworkshop_bioceurope2020_tidytranscriptomics.xml" />
          <tool file="interactive/biocworkshop_AnVILWorkshop.xml" />
          <tool file="interactive/biocworkshop_bioc2021trajectories.xml" />
          <tool file="interactive/biocworkshop_BioC2020_DelayedArray_workshop.xml" />
          <tool file="interactive/biocworkshop_COCOA_workshop_BIOC2020.xml" />
          <tool file="interactive/biocworkshop_alevin2bioc.xml" />
          <tool file="interactive/biocworkshop_QFeaturesScpWorkshop2021.xml" />
          <tool file="interactive/biocworkshop_MicrobiotaProcessWorkshop.xml" />
          <tool file="interactive/biocworkshop_metabolomeanalysisworkshop.xml" />
          <tool file="interactive/biocworkshop_HiCcompareWorkshop.xml" />
          <tool file="interactive/biocworkshop_biocasia2020_tidytranscriptomics.xml" />
          <tool file="interactive/biocworkshop_SurfingNewWave.xml" />
          <tool file="interactive/biocworkshop_EuroBioc2020_SpatialWorkshop.xml" />
          <tool file="interactive/biocworkshop_iSEEWorkshopEuroBioc2020.xml" />
          <tool file="interactive/biocworkshop_CRISPRseekGUIDEseqBioc2020Workshop.xml" />
          <tool file="interactive/biocworkshop_SpectraTutorials.xml" />
          <tool file="interactive/biocworkshop_BuildACarpentriesWorkshop.xml" />
          <tool file="interactive/biocworkshop_targetShop.xml" />
          <tool file="interactive/biocworkshop_bioc2021_tidytranscriptomics.xml" />
          <tool file="interactive/biocworkshop_IMMU6110_introduction_to_bioinformatics.xml" />
          <tool file="interactive/biocworkshop_Quantitative-ChIPseq-Workshop.xml" />
          <tool file="interactive/biocworkshop_epiforbioworkshop2021.xml" />
          <tool file="interactive/biocworkshop_trackViewerBiocAsia2020Workshop.xml" />
          <tool file="interactive/biocworkshop_BiocAsia2020CiteFuse.xml" />
          <tool file="interactive/biocworkshop_SPEAQeasyWorkshop2020.xml" />
          <tool file="interactive/biocworkshop_GeneTonicWorkshop.xml" />
          <tool file="interactive/biocworkshop_subtypeHeterogeneity.xml" />
          <tool file="interactive/biocworkshop_QFeaturesWorkshop2020.xml" />
          <tool file="interactive/biocworkshop_BioC2021_DelayedArray_workshop.xml" />
          <tool file="interactive/biocworkshop_preciseTADworkshop.xml" />
          <tool file="interactive/biocworkshop_ggmsaBioWorkshop2021.xml" />
          <tool file="interactive/biocworkshop_MultiAssayWorkshop.xml" />
          <tool file="interactive/biocworkshop_CompGenomicsBioc2022.xml" />
          <tool file="interactive/biocworkshop_Bioc2022Anno.xml" />
          <tool file="interactive/biocworkshop_bioc2022workshop.xml" />
          <tool file="interactive/biocworkshop_epiforbioworkshop2022.xml" />
      </toolbox>
